select Название_альбома, Год_выпуска
from Альбом
where Год_выпуска = 2018


select Название_трека, Длительность
from Трек
where Длительность = (select max(Длительность) from Трек)

select Название_трека
from Трек Т
where Т."Длительность" >= 210

select Название_сборника
from Сборник С
where С."Год_выпуска" >= 2018 and С."Год_выпуска" <= 2020

select Псевдоним
from Исполнитель И
where Псевдоним not like '% %'

select Название_трека
from Трек Т
where Название_трека like '%My%' or Название_трека like 'my'